# BigDataProcessing

./: ReadME.txt
mapreduce-kmeans/: README.txt  dependency-reduced-pom.xml  mapreduce-kmeans.eml  pom.xml
mapreduce-kmeans/src/au/edu/rmit/bdp/clustering/mapreduce/: Configuration.java  KMeansClusteringJob.java  KMeansMapper.java  KMeansPartitioner.java  KMeansReducer.java
mapreduce-kmeans/src/au/edu/rmit/bdp/clustering/model/: Centroid.java  DataPoint.java
mapreduce-kmeans/src/au/edu/rmit/bdp/distance/: CosineDistance.java  DistanceMeasurer.java  EuclidianDistance.java  HaversineDistance.java  JaccardDistance.java  ManhattanDistance.java  SimilarityMeasurer.java  ZeroDistance.java
